<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>Josué Aguilar's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- header -->
    <header>
      <h1>
        <a href="/index.html">Josué Aguilar's Portfolio</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="contact-me">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- hero -->
    <section class="hero">
      <p>Budding Software Developer</p>
    </section>

    <!-- about me -->
    <section id="about-me">
      <h2 class="section-title">About Me</h2>
      <div class="about-me-text">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque
          sapiente ad maiores. Tenetur, velit asperiores dolores temporibus
          distinctio incidunt fugit praesentium assumenda et ipsam autem saepe
          aliquid quas ex. Commodi? Illo natus ut laborum est perspiciatis harum
          atque voluptatum voluptatibus? Excepturi ex, sequi inventore maxime,
          autem minus commodi natus laudantium cum rem, tenetur totam. Ducimus
          in perferendis dolorem molestias deserunt.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore in,
          ipsa voluptas culpa velit harum autem unde labore dolores pariatur,
          assumenda ratione, natus sint voluptates! Perspiciatis deleniti iusto
          non voluptatibus.
        </p>
      </div>
    </section>

    <!-- projects -->
    <section id="projects">
      <h2 class="section-title">Projects</h2>
      <div class="project-most-recent">
        <h3>Run Buddy</h3>
        <h4>Most Recent</h4>
      </div>
      <div class="projects-previous">
        <div class="projects-previous-cards">
          <h3>Misc 1</h3>
        </div>
        <div class="projects-previous-cards">
          <h3>Misc 2</h3>
        </div>
        <div class="projects-previous-cards">
          <h3>Misc 3</h3>
        </div>
        <div class="projects-previous-cards">
          <h3>Misc 4</h3>
        </div>
      </div>
    </section>

    <!-- contact me -->
    <section></section>
  </body>
</html>
